# micro-jcache

./: README.md  pom.xml  start-instance.sh
src/assembly/: hazelcast-kubernetes-discovery.xml  payara-drivers.xml
src/main/java/de/dreamit/micro/: RestApplication.java  TheCache.java  TheResource.java
